baseUrl=https://charter97.org/en/news/
titlePage=Belarusian News - Charter'97
newsTitle=Belarusian Border Guards
email=dimagadjilla@gmail.com
psw=3036057Dr
HEADLESS=true
HUB.URL=192.34.123
ENVIRONMENT=LOCAL
BROWSER=CHROME
